upstream backend-api-http {
        server localhost:81 max_fails=0;
        keepalive 256;
}
server {
        listen 80;
        server_name log.duobeiyun.com;
        location / {
                if ( $Host != 'log.duobeiyun.com' ) {
                        return 404;
                }
                proxy_set_header Host $Host;
                if ( $client_ip = '' ) {
                        set $client_ip $remote_addr;
                }
                proxy_http_version 1.1;
                proxy_set_header Connection "";
                resolver 114.114.114.114;
                proxy_pass http://backend-api-http;
        }
}
